<!DOCTYPE html>

<html>

<head>
<title>Sustainable Development Goals</title>
<link rel="stylesheet" href="style.css">
</head>

<body style="background-color: orange;">

<div class="flex_container">
<a href="index.html">
<div class="flex_item1"> <img src="logo.png" alt="Logo"> </div>
</a>
<div class="flex_item2"> <h2><a href="index.html">Home</a></h2> </div>
<div class="flex_item3"> <h2><a href="contact.html">Contact Us</a></h2>  </div>
<div class="flex_item3"> <h2><a href="sign_up.html">Sign Up</a></h2>  </div>



</div>

<div class="Section4" style="margin-top: 5%;">
<center>
<div class="signup">
<h1>Sign Up</h1>
<form action="#">
<input type="text" placeholder="First Name" class="input"> </input><br><br>
<input type="text" placeholder="Last Name" class="input" > </input><br><br>
<input type="text" placeholder="Email" class="input" > </input><br><br>
<input type="text" placeholder="Set Your Password" class="input" > </input><br><br>
<h2>Already A Member? <a href="#">Log In.</a></h2>
  <input type="submit" value="Submit" class="submit">
</form>
<br>


</center>
<br>
</div>
<br>




</body>

</head>